listen=NO
listen_ipv6=YES

anonymous_enable=NO
local_enable=YES

write_enable=YES
local_umask=022

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

idle_session_timeout=6000
data_connection_timeout=2400
ssl_enable=YES

rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

utf8_filesystem=YES

userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.allowed_users

force_local_data_ssl=YES
force_local_logins_ssl=YES

chroot_local_user=YES
chroot_list_enable=NO
secure_chroot_dir=/var/run/vsftpd/empty
allow_writeable_chroot=YES

pasv_enable=YES
pasv_address=109.190.87.126 #studio1094
#pasv_address=5.50.73.128 #127.denomme.fr
pasv_min_port=32679
pasv_max_port=32680
