listen=NO
listen_ipv6=YES

anonymous_enable=NO
local_enable=YES

write_enable=YES
local_umask=022

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

idle_session_timeout=6000
data_connection_timeout=2400
ssl_enable=YES

rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

utf8_filesystem=YES

userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.allowed_users

force_local_data_ssl=YES
force_local_logins_ssl=YES

chroot_local_user=YES
chroot_list_enable=NO
secure_chroot_dir=/var/run/vsftpd/empty
allow_writeable_chroot=YES

#$ useradd Tristan --create-home --shell /usr/sbin/nologin
#$ echo /usr/sbin/nologin >> /etc/shells
#$ /usr/sbin/nologin
#$ sudo passwd Tristan
#$ sudo service vsftpd restart
